.container {
  width: 1046px;
  margin: 0 auto;
}
.header-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1230px;
  height: 300px;
}
.header-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 30px;

  width: 1046px;
  height: 210px;
  .header-item-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px 40px;
    gap: 10px;
    width: 328px;
    height: 210px;
    margin-top: 468px;
    background: #ffffff;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  }
  .header-item-box-blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px 40px;
    gap: 10px;
    margin-top: 468px;
    width: 328px;
    height: 210px;
    background: #295c7a;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  }
}
main {
  margin-top: 300px;
  .client-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 100%;
    height: 100px;
  }
  .client-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    justify-content: center;
    height: 202px;
    width: 100%;
  }
  .client-item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    gap: 10px;
    width: 230px;
    height: 202px;
    background: #ffffff;
  }
  .prac-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 100%;
    height: 100px;
  }



    .advice-all-box {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 30px;

      width: 100%;
      height: 342px;
      .advice-item-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;

        width: 100%;
        height: 341px;

        background: #ffffff;
      }
      .box-texts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 15px;

        width: 232px;
        height: 203px;
      }
    }
    .we-all{
        display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 15px;

width: 100%;
height: 105px;

    }
  }

